{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upenn-cis-5120-fall-2024/context7-mcp"],
      "env": {}
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "YOUR_GITHUB_TOKEN_HERE"
      }
    },
    "serena": {
      "command": "uvx",
      "args": ["--quiet", "serena-mcp-server"],
      "env": {}
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@executeautomation/playwright-mcp-server"],
      "env": {}
    },
    "desktop-commander": {
      "command": "npx",
      "args": ["-y", "@QuantGeekDev/desktop-commander"],
      "env": {}
    },
    "codex": {
      "command": "npx",
      "args": ["-y", "@opencodex/codex-mcp"],
      "env": {}
    },
    "supabase": {
      "command": "npx",
      "args": ["-y", "@supabase/mcp"],
      "env": {
        "SUPABASE_URL": "YOUR_SUPABASE_URL_HERE",
        "SUPABASE_ANON_KEY": "YOUR_SUPABASE_ANON_KEY_HERE"
      },
      "disabled": true
    },
    "ide": {
      "command": "npx",
      "args": ["-y", "@ide-mcp/server"],
      "env": {},
      "disabled": true
    }
  }
}
