# {{PROJECT_DISPLAY_NAME}} - 現在の課題と優先度

**最終更新**: {{CURRENT_DATE}}

⚠️ **重要**: このファイルは毎セッション開始時に必ず確認すること。

---

## 📌 現在の優先タスク

### 🔥 緊急（今すぐ着手）

（現在緊急タスクはありません）

### ⚡ 高優先度（今週中）

- [ ] **要件定義の実施**
  - 目標: {{CURRENT_DATE}}から3日以内
  - 方法: `ai-rules/{{PROJECT_NAME}}/REQUIREMENTS_PROMPT.md` を実行
  - 担当: {{GITHUB_OWNER}}

### 📋 中優先度（今月中）

（要件定義後に追加）

### 💡 低優先度（余裕があれば）

（要件定義後に追加）

---

## 🚧 ブロッカー（作業を妨げている問題）

（現在ブロッカーはありません）

---

## ✅ 完了済みタスク

### {{CURRENT_DATE}}
- [x] プロジェクト初期化
  - リポジトリ作成
  - テンプレートファイル生成
  - Docker環境構築

---

## 🐛 既知のバグ

（現在既知のバグはありません）

---

## 💭 検討中・保留中

（現在検討中の事項はありません）

---

## 📝 メモ・備考

### セットアップ完了後の次のステップ
1. **要件定義の実施**
   ```
   ai-rules/{{PROJECT_NAME}}/REQUIREMENTS_PROMPT.md を読み込んで、
   対話形式で要件定義を進めてください。
   ```

2. **環境変数の設定**
   - `backend/.env` の作成
   - `frontend/.env` の作成
   - `.mcp.json` のAPIキー設定

3. **Docker起動確認**
   ```bash
   docker-compose up -d
   ```

4. **アクセス確認**
   - フロントエンド: http://localhost:{{PORT_FRONTEND}}
   - バックエンドAPI: http://localhost:{{PORT_BACKEND}}
   - API ドキュメント: http://localhost:{{PORT_BACKEND}}/docs

---

## 🔄 定期的なタスク

### 毎日
- [ ] GitHub通知確認
- [ ] PRレビュー（該当あれば）

### 毎週
- [ ] 進捗レビュー
- [ ] 優先度見直し

### 毎月
- [ ] パフォーマンスチェック
- [ ] セキュリティアップデート確認

---

## 📊 進捗サマリー

| 項目 | 状態 |
|------|------|
| **環境構築** | ✅ 完了 |
| **要件定義** | 🚧 未着手 |
| **設計** | ⏸️ 保留中 |
| **実装** | ⏸️ 保留中 |
| **テスト** | ⏸️ 保留中 |
| **デプロイ** | ⏸️ 保留中 |

---

## 🎯 今週のゴール

1. 要件定義を完了する
2. DB設計を完了する
3. API設計を完了する

---

## 📞 相談・質問事項

（現在相談事項はありません）

---

**次回セッション開始時のアクション**:
1. このファイルを確認
2. 最優先タスクに取り掛かる
3. 完了したタスクをチェック
4. 新しい課題があれば追加

---

**最終更新日**: {{CURRENT_DATE}}
**更新者**: {{GITHUB_OWNER}}
